apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: otelcol
    namespace: otelcol
spec:
    secretTemplates:
        - name: otelcol
          stringData:
            LIGHTSTEP_ACCESS_TOKEN: ENC[AES256_GCM,data:jnJoY5+uluK7EbCDf1BnQE/n0wA/B2NSZsFRrI+YZLAaRpjdKdBKyEjSDHUkdgDsxvJulomJpvlr1BkrCi3MTJFTM64+mZxjqki2wgE9ao24O26oSTuFtXOkPZErHKYEwZEpudUhEhk=,iv:VVuwDzwc5hwiqzbWZNyGFgPwneWFJCshnxhAHtPy7Hk=,tag:sOQOl/GNaxAttBWVpzTOjQ==,type:str]
            X_HONEYCOMB_TEAM: ENC[AES256_GCM,data:6tUv3BKoXLmrpfUp2/9PXu+YxAtPtg==,iv:cVKQPs6a1ODmc98KXM/+XI8Ms7l1rfvFYnX12+w0cRY=,tag:tD30lIyfzLi+mCF/tAjPXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaFFnMU9MRmRHVEJjNVNq
            RjdLUGg1RGxRcGYrS2lEZXpRTDYydlNIdHlJCmNMUEJkbkd0a1N4VzFrS3MzdjJQ
            SEJ3WWdYSDYxZms4bEpaeFJrbUF5QjAKLS0tIDRGOVd3b3hBZlhzNFBsY2cxbHVy
            T1FBS2Jwa1hzY21aZTNCaWJoZjVyU00KVw+PcD8B8RIilke882g7Z229IbzEXeGT
            6aDwRjCYysSHy1vg2BBoK8v20kzGZN1eWmsy9mVW6IlniBP5wyHpCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTUZGYzVGKzI3TU5SVzFE
            YzJlTkFoRklyUlJTL3BPWEh5YjJoeFhuQXhVCktBOEU3bG5nNDA2MWQwek0zcUZ4
            RzBhMThjUzZlR3l0bWt3WE9wd2RJY1EKLS0tIDZjSEdiMklobWs2SUhMcFQ3RlpS
            NlRZOFVocVQ0MWYxaDc0eGdNSEJpUFUK7UQr2o0AwnKRzUtdSI6SKmJ0aHlMxnX0
            IXQ6UIMZm8JS2BiH579DmOm9bEBQIkXgajLeNf9llKLSI1DH/4i9vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T19:34:00Z"
    mac: ENC[AES256_GCM,data:ilDNQnor83sXJNHQtoqupec69NYjZbZNBoQQvSGRf60w6/qrKWJ6Q9NNS0YZRZh1n9wjHJvKlsdmD7olh/anyFP4eHwwH2CwxBraeyFebahi/uacrZhNCpY8ruJR1woX4BEBBmcDiKh4CSrWycodrN217jhkI3VIDhiGzoolfh8=,iv:dOD0+jK5FRs6QiJAQaYfWeoYcJIQqMw66Xh1u/D/tTs=,tag:HQOYUTyiWsMnq84dk4NlSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.0
