apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: weechat
    namespace: weechat
spec:
    secretTemplates:
        - name: weechat
          stringData:
            id.pem: ENC[AES256_GCM,data:7EGD+2wS0tQZLuoZMWzMGo24LeaZyCBF8o2SP4kQAookQb555nzLyOk/zMUt+eTi6E2++2QEKRXrkElSMuHENf0D0miKbeZXGyXQl4hqhPmjM512Q2+0TjSGkR2Rku0tAi56vGpgXPzC1Jl/TzcLThWTMPMvxcY17YQTCNxxOmBUiY+O0gH56RyPLqgQf5H6ULii+tGyfny6OLkR1tAs93qZl8FCjjF4OC3AjwHh0qYqTWty4GQvGfGZJTo60lCukr0nzRVz62MYcEbstrYtewgb9O0WNOusoFQ6lK5yvEq0aiXW+p9MKBfwiY0dc1h80I+AYV0jh2yMwNH1I/Hdxi42M+8U868WowxF+hMM5i5zJVXvKphipUE12jcDDmwV6hzarFKSpE7fOCULvWD+Dss0kZ3028EojWXNTrMTZo4UmDSMW/7Rp79yb31a09b/+4WHoymz1GgMKPTdjpMTqerDifbRjwHqVu3rMdMht3ktY0me/44H3vssNvI7JIs7OhC9rXFgypUDt036cip6syqTPai122r9WUvk7YJX8tE5cFf3SrhD5V7V6ME2agNVFN8O6OIZy0RJPhUwkv2iBZxETpW2H1/kDahkVDkE24+OTaP3ZbvY6fBh+nykoqf7cmcw4NpaCg40iwJNmnFwfl6mvd3iaKfuzpndCe+F6ebHkFEUdEO/ahAfdGFAfBx5p2USaK4EjQxDfXU3gHG4pkCUpgzbku+uEGnPYh/MtxzEORnR6whkGfmz4gMdaOhJhczZUPgtmIWj5LlbS/xj/dhDFFvkTPLGgJjpJdENnLhmLnWzABixtdgZ22QmRwoObCYlWB2cc+tjxQpOOLoy9C0wdFvpoJ+d4XdefhHSDyjw5ET7IuPHgARQ/UjUQwfFZVxxr+uwHg4M5tyG9bsyIvE=,iv:KAA/vyY2ax7q5O3JdlQP8RfZk342mY6/43uoTwVnO/g=,tag:5P+ZLslUnZVJhA0dfTAieQ==,type:str]
            relay.pem: ENC[AES256_GCM,data:dPbsFBkLtPSnaIeSsBT/ZDVVBK9xsVtWiZ125g+5hOupigtmucDmRJw+M1uBDKw7pLqv1dXpj9EcEGy0v7QfAX+2uRNiG2CE8hoSHWAJSxYIfTFW9XxKGXf1nQlfVZF/cTOmquREMmJKI/TbYgpGfEIQymlZdkj7dclCBvM3UCKxWP3iAgyfe8cJsfwQGrEMJZ1DYvykmvRfode+nepjxpyU2kcDDjnnHaJtN0l2DrjSkyuvqo+u7F2LQu1ph2p2DPnaUAIWZKa5w6S4JgyGEgml4gR2tMX75LLWhyCug61Al3qKiTR8OIrCnLw8K6986TbUcENO49bugI1zo//w43UQC5atTLMQU/XQymoBThS7ev6Tqtxw5aN7FjTrOOPvjY7/XGRdfnsTwmK215P9I3jgmP7wtWUwC2AzA6jvcl94oB/H1HBkjecpMlxF5aG/gx4N/bOVnfYCfdO55f9yOP7i0ww62y3bKWYbQakrTtxL9zyAAi5kImtdJoGY351CdU+3oqzPWFkt3WVbg4Kc6wUmMD8M1y8D64tJQs5jkav+XBoaN7XOXPTjjX0KNXRWS+9XWuIk4sOYIaMMJa3NhzIlRaYmox12OD3086fAwqrCVweJPAwWFZlaLWZRLNBikJ3KNKlaCO6wdnflXkVW8oP/cyWLv7DGD5HPu9GJosEkP51EY+bS/ZJNBxJuuE9r3d8gwAjg2BhanrLL1tq56XhzYCVNHTeho1EQzjMnr0ykaQMTVxtiz+K+mmbVRQjdpE2/7RalerA2ePxKBJzySk0ev0xsHhOHa/swzL2PijKocx+EAf9gNZR/50z7+pyPBHbB8EwaGY9UBqyzs9DVqOdRWHJ4m7yphvjQAMDqw4pO95zuqPE+kXxDzoJhax+tQUrnFAH7x4/0e6/tQhs3D5SaYBeW9iq6UjxEykTU9CfWbXBJ/bXRLAL78esoMz85sF+lpLsAuC/gZBOnFrwu7+T70QEOoh61szF0Ekwq9Kcw/qSx1bwEeM9JMinWZiNuifliQR+WFWMmTaG2uWTF,iv:xim8q1zH5nzgrzUdKtPI8Ljv0X2V7VR/2c+zNDR4dkI=,tag:QmJ9z1MpqboKG9n5k5rLNQ==,type:str]
            weechat_pass: ENC[AES256_GCM,data:gZ4xU4qcob1OlT1/U3Q+UOE=,iv:1uQB6GouZ+fTtGzIHBQPdbpsHgA5I9YFhAEgK2B21bc=,tag:IKEf2XfyBsxkcoOLaJCeSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUDNsZjJLYmpNWUhyc0VL
            aHJjV3lBRUNrRHlERzZJKzYrMjlxcVk5T1NnClFsVjI2czZZMytMRVlubWFnejB2
            Z3YvOFRYRk9qREcrYXFuSW9ESjZtS0UKLS0tIDE0MHVtL1dXR0UySytqRjdjR2tH
            WmZrM2FJb05BOWR6c0hiQnE4N0dMZE0KL0kcI2HBDCvBQMpDZ9KEi0KkESv66xdB
            9qvRUO82P2b5JdZmRxdJzERmjj89VotEODJTIr6bGR/XJqyrL9bDjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmJmeitMRUNSN3RHLy8z
            dUZQMVlQWDhTQTRnSTUyOFAwSHZHbytMU0hZCnlrYmk5UUVMd0xmdzcxZDBBUDV4
            NzBYa1hnUWFHdW42NmVpVTIrMGp5aDAKLS0tIGZhRi9PYU03Tk9xU25vMDRMcGlT
            WWRjeEFodllxR2pHQ3ZLNDYzbTdDblUKLs488J8UwBebl3EfZD5h/aEsdu3OEAWf
            qqFySizqP0gc+Qz5qyatNbLTcx5ggWg/+4havQgtakbajDiYjbttNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T19:31:21Z"
    mac: ENC[AES256_GCM,data:HQSw0OxsO93ZI5aVq9ykGgwDHgkbYmiUm+Y0GRO8W3LxTAgqu5OtMY0tIyXGjGC6j2lSbJ0zhCvYoXF3eXla6kWV0Dm91OqgShLc6HTsPUsXnNEivIRp3xdss56oU9VlUA4gWPTAMsHoyH9H3ssjiaUVOAujV/UkTkWYIbD3Gb4=,iv:AVFy28D/uzn3yQ1nJF66gY58hmsIKC7QXIn9waWCp4g=,tag:Kaf4MT+VcGQajGlYbXEGrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.0
