apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-age
    namespace: sops-secrets-operator
spec:
    secretTemplates:
        - name: sops-age
          stringData:
            key.txt: ENC[AES256_GCM,data:GEPRsZ5vEdZveLfbMj9M2toVYfqpeiC7Odn9L6boHAYS+l78tjxDK9FmO40hEjFMK8nfucW0KPc91To6HYGkCsjqmAgELEFUmjzAgOP4hqzXj3plL6ReEqA2aN+1GYCI3JBQJj2il+o75j4I8RK6Mwy6csupJ5xpNaQc/Y3DR7gF6nb7D62Mh+FApm4IJHNdoUU8gBsR7QCuW3diaHtkdc+Lu+ffsKc1uMkrl7+0aPTgzwiU4HXbTln8U28/,iv:XwyOitOHw6dAq+0yp7cIboBzXoW+KpxTKnaMGJtrzeg=,tag:mxMqo018p9nPIdzgF0pGSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNlJOT05nUFdqcGptcGpF
            K3lTQ2YzdStvbnhESjNyTVRYa0hzcURCOGdFCmp4cGRRVnZxWnFldy85Mm1UdFl3
            MDdnbFR2bnBvRzMzT3ZvbG84d2RadU0KLS0tIDVQZkUveCtvYktGbFVxczlPOUMv
            UWZ1bk5wTVR2U1ZSWUdubkdzRGw4VWcK2xXAofK7tZ+6ONKp+3OwlgLXXWPU3NFy
            JFOOA2k5yiV++1v1ZzcIvbadUKLMe+YovKB5BF3sD9xrpBMlUZFwPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNajRRV256WU8rOWpFMlpT
            dzNvRnJhSy92ZW14RDk0WWt6bWtXaGVlRW5ZCkhPQVU2c1ZmckNzdDlHU0dudHlX
            cS9SVEpWNkhlWmp6ekJiRzNaQ0JyTFUKLS0tIGpaYjlWMzUxOHJrMDdhRkhvNGlJ
            NkJxNkFrd2NiRFBqZGZKd3dtRG5oUm8K5MMufQzwvz4Hx1p1EGRk/JPhg304yXs0
            oMdXdeRCOI4e4sOy1KAHJluqFagzjw5lcZMhtzGKnbLPmgD1svdYNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T19:38:57Z"
    mac: ENC[AES256_GCM,data:pQPEAxRiOMBnU762w8mZwH8umCmaV8fLO6/GdrVbxxCuxjAJnPB7/BP7UZNNcgVHevEH1diFIWZCpPztVq9ZKwtryhAg0K8VXIKU7IbSilK1hatG9bB0YEOCWMv73fPDQWf/uUHabX2OuINDTFxCaDDFF2NYUEsPCXJGwbcTTTg=,iv:0iqqsJ1I2HKrU2yQFHLSG4XrE+gOqY8LqbBzNJ6hkxE=,tag:U1nfley6mXEUNCp/4WiivQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.0
