apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: softserve
    namespace: softserve
spec:
    secretTemplates:
        - name: softserve
          stringData:
            BUILDKITE_API_TOKEN: ENC[AES256_GCM,data:M6ufq7pOA8xsRPynMRIf2iIv/qo4GIxqXzKt0lDDGPrJY60OvAvF62awuqfR,iv:TLb+2dF7De4rP/bWmzKEG2jfjzVWl06R9SNxeilVHaQ=,tag:dtTp+gNlVjCX3BSqIwgnGA==,type:str]
            BUILDKITE_ORG_SLUG: ENC[AES256_GCM,data:paJLYDC02xX5EQ==,iv:9ELgAuSiLHA4DZ6nJ1rpg1jYKEfRuzUgBTkiMAPtG5U=,tag:HtSpiPja8UKF3CxvBuDrwQ==,type:str]
            TEKTON_TRIGGERS_ENDPOINT: ENC[AES256_GCM,data:V/W04H0FSvRJ4ZjRAmNheDYmMspOd8dMSNb7gwBA1rm4SMBWSn5Gx94lN7iALZGjmQXY,iv:MKyl8JcMStQN0XKOMiKd1nPItqgXMge9Vu0RErS9moc=,tag:2YW4SfKvaDJ9Q4Ps9Q7ECA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETDJYRGEwKzYxRVdHUG9P
            SmR0eWpUMkVtUkxRV1hoTjNhMlVCdWRjdlFvClJMdDFuQnI1NjhNN3RDNXBBN0tx
            UzBKdVJ1TUtwL1RkbVBzdmlUNklLeHMKLS0tIEVNLzhPNDN0QmRHcUJnUHM5OERZ
            YlB6VDNjQnNscEs1MnZ3dC91Nzl0NlEKv4nsu4fiTWOQH0DFknsLc0rAQqhJMizA
            yyiFZOhjUQa66hfFsmpB2KbNJqdNVp8a2N6GYEUICLUme5WvCDNZ6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V2JyZ3NHTXp2bzhkSnBQ
            all2S045ZzVPcmdTL2lkY0JNaVU2WVNFOFNJCkZMVkp2dmxqUkJxcDZVdkZjQ3Fq
            NmRvT1poeEtBbmJFMll4dUtxamhEaXMKLS0tIFA5ZDAvZjU4eThIUksvK2VpSDNS
            YnpkeXh2MmRKWDFwaktUamNiUDVjbWcKW1OuRyke13QzZVJ4zFgbwVRv1+FUAFrY
            FRoVbW++UtR21fVWEKZMqxEye6uXo91dU0k0Dm9OWA6ROViHO3+4DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T19:28:17Z"
    mac: ENC[AES256_GCM,data:Igh0/YyIqhkvE2IhmWMM44vbTaCUyp9rBZfoirdMLtUy0knClxP8dJB2FQ7/gqP59ZTIEZ2oJTdltMKMtNoaJvxDSgXSS17+cIjkKCq5faGdIXqOy1TWPs/o24ciD4wxpa+GaBlmqrtGoLu+YloDV4IQjMCqXSAAXypuL4/L6XQ=,iv:m4PSxUgPKOdSTlQtNJ1CbzergxEQtJk0WLXF5mkYaSY=,tag:iAb+rmi6FivlaXSsLRvqeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.0
