apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: operator-oauth
    namespace: tailscale
spec:
    secretTemplates:
        - name: operator-oauth
          stringData:
            client_id: ENC[AES256_GCM,data:6lyxCGJbv/pyHWj6,iv:uZPiCqp2IsIzHyoZ/OdcXLCt0mCjkhFw+/NVF2LYJGI=,tag:8nToW9rnTNVHQDvb0DyY2Q==,type:str]
            client_secret: ENC[AES256_GCM,data:PK+EGTGF9hbkSeF5NO3dGiIeNxMJz0JnGHUubWNdgKQK9fbOU+96CJ1kOBkVbb0M7m8tLyjHV/uHz2g=,iv:83Tt8n4LdGJmxbu49Qt4KCxlAOyWcIFm7+waO6GGVJA=,tag:SL9hzl9oLEn4Uh86UW14uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14mg08panez45c6lj2cut2l8nqja0k5vm2vxmv5zvc4ufqgptgy2qcjfmuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ2dsREZ3UzNFRXFCRmhU
            b1o5dXIxNDRkNkI1a3Vjck1WQ05MM1BHdlZzCjIxZ0tSNVVhdjh2b0hka2ttZTlw
            QUpqYWsram1qNFhYZ3lZTjRaT0w2RWcKLS0tIC9BRFBuNkpWRnZOSWM4TjJBSm5O
            b2x6MEh1dEs4SU5SWldoNW5mZUlSL1kKewxpmf9KlLOOH5k/smQagbOxK96xiDWA
            krYIqjQi0VlIaY7xu3Ml/warL78xJ50sSob6vvuLHOX5ylZbEPW8WA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19q63k49upkgc03e8rsvm5c04x09vqvp2g5u2x6fjjap5awvq0u6q25z8xp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOHVjbkNyZVoxTldFdm91
            S2tqSDNYMDZxTlpUclJrNFBXdzhGcXVCendjCm8wWldTQldlT0FNSnoxblliaUNT
            Z29nYmJjR2ZFZklJSVdzbHRYTnh1QlkKLS0tIEhXUDg4WHNZcUVZYW5tREdrNFN2
            MlVCQWpYSVJHdnowT3hkQW1UVWhYSFkKC+e5TEUpe6AmmEyQpWtNpLiYNlxp06Im
            iGZmMKISsZVB2fdEaP6Vba1IGsCRE8gU2FazJL1luxYyzv4I7W0oXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T19:24:20Z"
    mac: ENC[AES256_GCM,data:LdF4A4gnW/ux9e+wSJiPBzrQZEEQkeVM0AM+e+P7eH24c8ubVjGbiTvJ5HyEgsKiGzxWULbOZMPWuI0gDc1KfrKoOWt5ZSWGkNd8EoMAWCgo0BLYnlYjgxYV3lRbNLwlarzHzxSWCl00AfEU/GD4/1ihGVipWqBTW10p9KT5Rk4=,iv:+JtJWSMVMbLdcHmuhqBnFcbV8EgmBI/kFuiOPRUrXJE=,tag:xFjmiSCoshn4a1v/YG+oWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.8.0
