apiVersion: v1
data:
  enable-api-fields: stable
  labels-exclusion-pattern: ""
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: tekton-triggers
    app.kubernetes.io/part-of: tekton-pipelines
  name: feature-flags-triggers
  namespace: tekton-pipelines
