apiVersion: v1
data:
  version: v0.25.0
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: tekton-triggers
    app.kubernetes.io/part-of: tekton-triggers
  name: triggers-info
  namespace: tekton-pipelines
