# Template Parameters:
#
# NAME=etc-clickhouse-operator-confd-files
# NAMESPACE=clickhouse-operator
# COMMENT=
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: etc-clickhouse-operator-confd-files
  namespace: clickhouse-operator
  labels:
    clickhouse.altinity.com/chop: 0.22.0
    app: clickhouse-operator
data:
